{
  "name": "koinx-reconciliation-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "KoinX Transaction Reconciliation Engine",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "prepare": "husky"
  },
  "keywords": [
    "reconciliation",
    "crypto",
    "koinx"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.2"
  }
}
